# MotoStoryGenerator.V.20.03

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
src/: Car.java  Main.java  Motorcycle.java  Vehicle.java
src/Vehicles/: Vehicle.java
src/Vehicles/Cars/: Car.java
src/Vehicles/Moto/: KawasakiZX666R.java  Motorcycle.java
src/Vehicles/Moto/ZX666R/: KawasakiZX666R.java
src/main/java/: Main.java
src/main/java/Vehicles/: Vehicle.java
src/main/java/Vehicles/Cars/: Car.java
src/main/java/Vehicles/Moto/: Motorcycle.java
src/main/java/Vehicles/Moto/ZX666R/: KawasakiZX666R.java  MyZX666RUtils.java  ZX666RNotOkUtils.java  myASCIIArt.txt  myASCIISignature.txt
src/test/java/: Test.java
